../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:845:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32U5xx_HAL_Driver/Inc/stm32u5xx_ll_bus.h:1895:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	4
../Core/Src/main.c:206:13:SystemPower_Config	2
../Core/Src/main.c:226:13:MX_ADF1_Init	2
../Core/Src/main.c:280:13:MX_I2C1_Init	4
../Core/Src/main.c:328:13:MX_I2C2_Init	4
../Core/Src/main.c:376:13:MX_ICACHE_Init	3
../Core/Src/main.c:408:13:MX_OCTOSPI1_Init	4
../Core/Src/main.c:468:13:MX_OCTOSPI2_Init	4
../Core/Src/main.c:528:13:MX_SPI2_Init	3
../Core/Src/main.c:585:13:MX_UART4_Init	5
../Core/Src/main.c:633:13:MX_USART1_UART_Init	5
../Core/Src/main.c:681:13:MX_UCPD1_Init	1
../Core/Src/main.c:723:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:759:13:MX_GPIO_Init	1
../Core/Src/main.c:875:6:Battery_Thread_Entry	18
../Core/Src/main.c:1109:6:Debug_Print	1
../Core/Src/main.c:1113:6:PCA9685_SetServoAngle	3
../Core/Src/main.c:1137:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1155:6:Error_Handler	2
