../Core/Src/mcp2515.c:33:16:MCP2515_SPI_Transfer	7
../Core/Src/mcp2515.c:64:6:MCP2515_Reset	1
../Core/Src/mcp2515.c:76:9:MCP2515_ReadRegister	1
../Core/Src/mcp2515.c:93:6:MCP2515_WriteRegister	1
../Core/Src/mcp2515.c:107:6:MCP2515_BitModify	1
../Core/Src/mcp2515.c:121:19:MCP2515_SetMode	2
../Core/Src/mcp2515.c:139:19:MCP2515_Init	7
../Core/Src/mcp2515.c:216:19:MCP2515_SendBattery	15
../Core/Src/mcp2515.c:332:6:MCP2515_PrintStatus	1
../Core/Src/mcp2515.c:352:6:MCP2515_PrintDetailedStatus	24
../Core/Src/mcp2515.c:442:6:MCP2515_TestConnection	4
../Core/Src/mcp2515.c:512:6:MCP2515_CheckForMessages	6
