../Core/Src/Drivers/ina219.c:20:10:Read16	1
../Core/Src/Drivers/ina219.c:44:19:Write16	1
../Core/Src/Drivers/ina219.c:53:10:INA219_ReadBusVoltage	1
../Core/Src/Drivers/ina219.c:62:9:INA219_ReadCurrent_raw	1
../Core/Src/Drivers/ina219.c:70:9:INA219_ReadCurrent	1
../Core/Src/Drivers/ina219.c:78:10:INA219_ReadShuntVolage	1
../Core/Src/Drivers/ina219.c:85:10:INA219_ReadPower	1
../Core/Src/Drivers/ina219.c:100:7:INA219_GetBatteryLife	2
../Core/Src/Drivers/ina219.c:119:5:INA219_GetDeltaTime_ms	1
../Core/Src/Drivers/ina219.c:133:7:INA219_GetTotalPowerUsed	1
../Core/Src/Drivers/ina219.c:145:7:INA219_GetMiliWattsDeltaTime	1
../Core/Src/Drivers/ina219.c:159:7:INA219_GetAVGMiliWatt	4
../Core/Src/Drivers/ina219.c:207:19:INA219_HealthCheck	7
../Core/Src/Drivers/ina219.c:249:6:INA219_Reset	1
../Core/Src/Drivers/ina219.c:255:6:INA219_setCalibration	1
../Core/Src/Drivers/ina219.c:260:10:INA219_getConfig	1
../Core/Src/Drivers/ina219.c:266:6:INA219_setConfig	1
../Core/Src/Drivers/ina219.c:271:6:INA219_setCalibration_32V_2A	1
../Core/Src/Drivers/ina219.c:286:6:INA219_setCalibration_32V_1A	1
../Core/Src/Drivers/ina219.c:301:6:INA219_setCalibration_16V_400mA	1
../Core/Src/Drivers/ina219.c:317:6:INA219_setCalibration_16V_3A	1
../Core/Src/Drivers/ina219.c:333:6:INA219_setPowerMode	5
../Core/Src/Drivers/ina219.c:360:9:INA219_Init	2
