../Core/Src/Communication/mcp2515.c:51:16:MCP2515_SPI_Transfer	7
../Core/Src/Communication/mcp2515.c:79:6:MCP2515_Reset	1
../Core/Src/Communication/mcp2515.c:89:9:MCP2515_ReadRegister	1
../Core/Src/Communication/mcp2515.c:101:6:MCP2515_WriteRegister	1
../Core/Src/Communication/mcp2515.c:109:6:MCP2515_BitModify	1
../Core/Src/Communication/mcp2515.c:119:19:MCP2515_SetMode	2
../Core/Src/Communication/mcp2515.c:132:19:MCP2515_Init	7
../Core/Src/Communication/mcp2515.c:204:19:MCP2515_SendMessage	9
../Core/Src/Communication/mcp2515.c:316:19:MCP2515_SendSpeed	7
../Core/Src/Communication/mcp2515.c:419:19:MCP2515_SendBattery	5
../Core/Src/Communication/mcp2515.c:516:6:MCP2515_PrintStatus	1
../Core/Src/Communication/mcp2515.c:533:6:MCP2515_PrintDetailedStatus	11
../Core/Src/Communication/mcp2515.c:623:6:MCP2515_TestConnection	4
../Core/Src/Communication/mcp2515.c:700:5:MCP2515_ReceiveMessage	6
../Core/Src/Communication/mcp2515.c:760:6:MCP2515_CheckForMessages	3
