VERSION "1.0"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: STM32 RASPI

BO_ 2566852609 VehicleStatus: 8 STM32
 SG_ speed : 0|16@1+ (0.01,0) [0|300] "km/h" RASPI
 SG_ StateOfCharge      : 16|8@1+ (1,0) [0|100] "%" RASPI

BO_ 2566852610 CMD: 8 RASPI
 SG_ throttle : 0|16@1+ (0.1,0) [0|100] "%" STM32
 SG_ Angle : 16|16@1- (0.1,0) [-450|450] "deg" STM32
 SG_ DrivingMode     : 32|8@1+ (1,0) [0|2] "" STM32

CM_ BO_ 2566852609 "status data vehicle VehicleSpeed,battery";
CM_ SG_ 2566852609 speed "Vehicle Speed";
CM_ BO_ 2566852610 "Commands to STM32";

VAL_ 2566852610 DrivingMode 0 "MANUAL" 1 "AI_ASSIST";