VERSION "1.0"

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: STM32 RASPI

BO_ 512 SpeedMsg: 8 STM32
 SG_ speed : 0|16@1+ (1,0) [0|200] "hm/h" RASPI

BO_ 513 BatteryMsg: 8 STM32
 SG_ StateOfCharge : 0|8@1+ (1,0) [0|100] "%" RASPI

BO_ 256 ThrottleMsg: 8 RASPI
 SG_ throttle : 0|16@1+ (1,0) [0|100] "%" STM32

BO_ 258 AngleMsg: 8 RASPI
 SG_ angle : 0|16@1- (1,0) [-30|30] "deg" STM32


BO_ 261 GearMsg: 8 RASPI
 SG_ gear : 0|8@1+ (1,0) [0|3] "" STM32

VAL_ 261 gear
 0 "PARK"
 1 "NEUTRAL"
 2 "REVERSE"
 3 "DRIVE";

BO_ 262 BrakeMsg: 8 RASPI
 SG_ brake : 0|8@1+ (1,0) [0|1] "" STM32

VAL_ 262 brake
 0 "DRIVE"
 1 "BRAKE";

BO_ 260 DrivingModeMsg: 8 RASPI
 SG_ DrivingMode : 0|8@1+ (1,0) [0|1] "" STM32

VAL_ 260 DrivingMode
 0 "MANUAL"
 1 "AI_ASSIST";

